user = root
pass = admin
driver = com.mysql.jdbc.Driver
connectionString = jdbc:mysql://localhost:3306
base = base
puerto = 1099
servidor = 127.0.0.1
appName = base
icon =/grafica/hueso2.jpg
background =/grafica/hueso2.jpg
const_iva=0.22

//Lugar de almacenamiento Excel
provReportExcel = C:\\Users\\Usuario\\Desktop\\Lugar de Trabajo\\base.v0.0\\Documentación\\Pruebas\\ExcelPruebas\\

//Ruta Imagenes
rutaImagenes = C:\\ImagenesPizzeria\\imagen1.jpg


